DB_CONNECTION_STRING='mongodb+srv://autodialer2023:uPY8lQYhMx7HQpdh@cluster0.otbq5wn.mongodb.net/auto-dialer?retryWrites=true&w=majority'
JWT_SECRET=92d636b8dc0dd4a9ed84a4925b41cb7c625140b760cb64b40d8556d2ee74fece5cd39d83f01e37a9be13c555ff0e09a3745e5d4dcfd5ebfcf06e322a5efd822ebfef896d374c96f22381bd763f37fa685d925c1e356afd58a55e05a4e1973686

TWILIO_ACCOUNT_SID=AC15cf11846a86405abe2323e283b1c732

# The Twilio number for making outbound and receiving inbound calls
# Purchase a Twilio phone number in the console
# https://www.twilio.com/console/phone-numbers/search
TWILIO_CALLER_ID=+18779692103

# SID of your TwiML Application
# Create a new TwiML app in the console
# https://www.twilio.com/console/voice/twiml/apps
TWILIO_TWIML_APP_SID=AP3c33d4512c2bb4f1d934ee54901c6585

# Your REST API Key information
# Create a new key in the console (the TWILIO_API_KEY will be the SID shown starting with 'SK')
# https://www.twilio.com/console/project/api-keys
TWILIO_API_KEY=SKdcfe6a509f4b21cc68e5dfef47dcd116
TWILIO_API_SECRET=aekcLTKw4bpSztf2X9TD6Hmndh0gvYwg
TWILIO_AUTH_TOKEN=39bd8e0a2045f4b88a7c18e150501684
SENDGRID_API_KEY=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
LOCAL_TUNNEL_URL=https://1163-50-175-147-246.ngrok-free.app

